upstream stream_mongodb0 {
    server database:27017;
}

server {
    listen                  27017 so_keepalive=on;
    proxy_pass              stream_mongodb0;
    proxy_connect_timeout   2s;
    proxy_timeout           10m;
}
