upstream stream_mongodb0 {
    server database:27017;
}

server {
    listen                  27017;
    proxy_connect_timeout   1s;
    proxy_timeout           3s;
    proxy_pass              stream_mongodb0;
}
