upstream stream_mongodb0 {
    server database:27017;
}

upstream stream_mongodb1 {
    server mongodb1:27017;
}

upstream stream_mongodb2 {
    server mongodb2:27017;
}

upstream stream_mongodb3 {
    server mongodb3:27017;
}

server {
    listen                  27017;
    proxy_connect_timeout   1s;
    proxy_timeout           3s;
    proxy_pass              stream_mongodb0;
}

server {
    listen                  27020;
    proxy_connect_timeout   1s;
    proxy_timeout           3s;
    proxy_pass              stream_mongodb1;
}

server {
    listen                  27018;
    proxy_connect_timeout   1s;
    proxy_timeout           3s;
    proxy_pass              stream_mongodb2;
}

server {
    listen                  27019;
    proxy_connect_timeout   1s;
    proxy_timeout           3s;
    proxy_pass              stream_mongodb3;
}
