storage:
  dbPath: /data/db

systemLog:
  verbosity: 5
  destination: file
  logAppend: true
  path: /dev/null

net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /data/replica.key
  authorization: enabled

replication:
  replSetName: rs0
